
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV Saïd Akoudad</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="cv-container">
    <div class="left-column">
      <div class="photo">
        <!-- Imagen del usuario -->
        <img src="foto.jpg" alt="Foto de perfil" />
      </div>
      <div class="contact">
        <p><strong>Tel :</strong> 0666667565</p>
        <p><strong>Email :</strong> sakoudad00@yahoo.fr</p>
        <p><strong>Domicile :</strong> Hay L'Matar / Nador</p>
      </div>

      <div class="languages">
        <h3>Langues</h3>
        <ul>
          <li>Tarifit - Très bien</li>
          <li>Arabe - Très bien</li>
          <li>Français - Moyen</li>
          <li>Espagnol - Moyen</li>
        </ul>
      </div>

      <div class="skills">
        <h3>Compétences Administratives</h3>
        <ul>
          <li>Rédaction admin. en arabe</li>
          <li>Gestion des services</li>
          <li>Travail de groupe</li>
          <li>Conduite de réunions</li>
          <li>Organisation des réunions et des rencontres</li>
        </ul>
      </div>

      <div class="other-skills">
        <h3>Autres compétences</h3>
        <ul>
          <li>Création poétique (Poète en langue tarifit)</li>
          <li>Écriture des articles littéraires en arabe et en tarifit</li>
        </ul>
      </div>
    </div>

    <div class="right-column">
      <h1>Saïd Akoudad</h1>

      <div class="section">
        <h2>Formation</h2>
        <ul>
          <li>Baccalauréat en lettres modernes en arabe (1985–1986, Nador)</li>
          <li>Licence en lettres arabes (FL Univ. Fès, 1990)</li>
          <li>Diplôme cycle secrétaires générales des communes locales (1992, Casablanca)</li>
        </ul>
      </div>

      <div class="section">
        <h2>Expérience Professionnelle</h2>
        <p>Secrétaire générale de la commune Beni Oukil Oulad M'hand (Province de Nador) depuis 1993.</p>
      </div>

      <div class="section">
        <h2>Expérience associative</h2>
        <ul>
          <li>Création des associations</li>
          <li>Animation culturelle et littéraire en tarifit depuis 1992</li>
          <li>Participation aux rencontres littéraires et poétiques locales et nationales</li>
          <li>Traduction de textes de l’arabe, l’espagnol vers tarifit et vice-versa</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
