
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: #f2f2f2;
}

.cv-container {
  display: flex;
  max-width: 1000px;
  margin: auto;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left-column {
  width: 35%;
  background: #e8f0fe;
  padding: 20px;
  box-sizing: border-box;
}

.right-column {
  width: 65%;
  padding: 20px;
  box-sizing: border-box;
}

.photo img {
  width: 100%;
  max-width: 150px;
  border-radius: 50%;
  display: block;
  margin-bottom: 20px;
}

h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

h2 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

h3 {
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 5px;
}

ul {
  padding-left: 20px;
}

p, li {
  font-size: 14px;
  line-height: 1.5;
}
